VITE_PRIVY_APP_ID=cmhzpslms00a5k00c1amwsptw
# 로컬 네트워크 설정
VITE_RPC_URL=http://localhost:8545
VITE_CHAIN_ID=31337
VITE_EXPLORER_URL=http://localhost:8545

# 컨트랙트 주소 (위에서 복사한 주소)
VITE_CATS_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_CHURR_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512